DJANGO_SETTINGS_MODULE=naboj_zona.settings.base

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

NABOJ_ZONA_ROOT_ARTICLE_ID=0

# Production only

NABOJ_ZONA_ALLOWED_HOSTS=example.com another.example.com

NABOJ_ZONA_STATIC_ROOT=
NABOJ_ZONA_MEDIA_ROOT=

NABOJ_ZONA_DB_NAME=naboj_zona
NABOJ_ZONA_DB_USER=naboj_zona
NABOJ_ZONA_DB_PASSWD=
NABOJ_ZONA_DB_HOST=localhost
NABOJ_ZONA_DB_PORT=
